{
	"branchPrefix": "test-renovate/",
	"dryRun": null,
	"username": "private-renovatebot[bot]",
	"gitAuthor": "Private Renovatebot <123456+private-renovatebot[bot]@users.noreply.github.com>",
	"onboarding": false,
	"configMigration": true,
	"platform": "github",
	"forkProcessing": "disabled",
	"repositories": [
		"mikesplain/dotfiles"
	],
	"prHourlyLimit": 20,
	"dependencyDashboard": true,
	"dependencyDashboardTitle": "Renovate Dashboard",
	"commitBody": "Signed-off-by: Mike Splain <mikesplain@users.noreply.github.com>",
	"suppressNotifications": [
		"prIgnoreNotification"
	],
	"assignees": [
		"@mikesplain"
	],
	"helm-values": {
		"fileMatch": [
			"\\.yaml$"
		]
	},
	"regexManagers": [
		{
			"fileMatch": [
				"\\.yaml$"
			],
			"matchStrings": [
				"kind: HelmRepository\n[\\s\\S]*?url: (?<registryUrl>.*?)\n[\\s\\S]*?---\n[\\s\\S]*?chart: (?<depName>.*?)\n *version: (?<currentValue>.*)\n",
				"chart:\n *repository: .*?\n *name: (?<depName>.*?)\n *version: (?<currentValue>.*)\n",
				"chart: .*?/(?<depName>.*?)\n *version: (?<currentValue>.*)\n"
			],
			"datasourceTemplate": "helm"
		},
		{
			"fileMatch": [
				"\\.yaml$"
			],
			"matchStrings": [
				"image: (?<depName>.*?):(?<currentValue>.*)\n",
				"repository: (?<depName>.*?)\n.+tag: (?<currentValue>.*)\n",
				"actionsRunnerRepositoryAndTag: (?<depName>.*?):(?<currentValue>.*)\n",
				"dindSidecarRepositoryAndTag: (?<depName>.*?):(?<currentValue>.*)\n"
			],
			"datasourceTemplate": "docker"
		}
	],
	"packageRules": [
		{
			"matchDatasources": [
				"helm"
			],
			"separateMinorPatch": true
		},
		{
			"matchDatasources": [
				"docker"
			],
			"enabled": true,
			"separateMinorPatch": true
		},
		{
			"matchDatasources": [
				"docker"
			],
			"matchUpdateTypes": [
				"major"
			],
			"labels": [
				"renovate/image-release",
				"dependency/major"
			]
		},
		{
			"matchDatasources": [
				"docker"
			],
			"matchUpdateTypes": [
				"minor"
			],
			"labels": [
				"renovate/image-release",
				"dependency/minor"
			]
		},
		{
			"matchDatasources": [
				"docker"
			],
			"matchUpdateTypes": [
				"patch"
			],
			"labels": [
				"renovate/image-release",
				"dependency/patch"
			]
		},
		{
			"matchDatasources": [
				"helm"
			],
			"matchUpdateTypes": [
				"major"
			],
			"labels": [
				"renovate/helm-release",
				"dependency/major"
			]
		},
		{
			"matchDatasources": [
				"helm"
			],
			"matchUpdateTypes": [
				"minor"
			],
			"labels": [
				"renovate/helm-release",
				"dependency/minor"
			]
		},
		{
			"matchDatasources": [
				"helm"
			],
			"matchUpdateTypes": [
				"patch"
			],
			"labels": [
				"renovate/helm-release",
				"dependency/patch"
			]
		},
		{
			"matchDatasources": [
				"docker"
			],
			"versioning": "regex:^(?<major>[0-9]+).(?<minor>[0-9]+).(?<patch>[0-9]+)-dind$",
			"matchPackageNames": [
				"ghcr.io/mikesplain/library-mirror/docker"
			]
		}
	]
}
